<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
    .section1{
        background-color:#FFFAF0 ;
        height: 1000px;
        padding-top: 30px;
    }
     .section2{
        background-color: white;
        display: grid;
        grid-template-columns: auto auto;

    }
    .section3{
        margin-top: 100px;
    }
    .section4{
        margin-top: 100px;
    }
   .img_1{
    background-color: white;
   }
   .ankor_2 a{
    color: red;
   }
   .ankor_3 a{
    border: 20px;
    padding: 10px 20px;
    background-color:#FCC95D ;
    text-decoration: none;
    margin-top: 10px;
    
   }
   .ankor_1 a{
    background-color: white;
    text-decoration: none ;
    margin-left: 10px;
    color: black;
    padding-top: 10px;

   }
   .ankor_4 {
    text-decoration: none;
    background-color: #FCC95D;
    padding: 5px 20px;
    /* margin-right: 20px; */
}
   .child_div1{
    display: flex;
    justify-content: space-around;
   }
   .child_div2{ 
    padding-left: 20px;

   }
    .about_div{
        padding-top: 150px;
    }
    .child_div3{
        display: flex;
        padding-left: 20px;
        gap: 30px;
    }
    .email_box{
        background-color: #FCC95D;
        display: grid;
    padding-bottom: 30px;
    margin-top: 20px;

}
.food_div{
   text-align: center;
}
 .food_div{
    background-color: #FFFAF0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
 }
 .section5{
    background-color: #FFFAF0;
    margin-top: 80px;
 }
 .ankor_5 a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.678);
    padding: 10px 20px;
    margin-left: 10px;
 }
 .h1_h3{
    margin-left: 10px;
    text-align: center;
 }
 .img_grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding-top: 40px;
 }
 .section6{
    background-color: #FEF3EA;
    padding: 40px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
 }
 .section8{
    background-color:#FFFBF2 ;
    text-align: ;
 }
 .menu_div{
    display: grid;
    grid-template-columns: auto auto auto;
 }
 .section9{
    background-color: #292929;
    color: #FFFBF2;
    display: flex;
    padding: 100px;
    margin-top: 100px;
 }
 .links img{
    grid-template-columns: auto auto auto;
 }

   </style>
<body>
    <section class="section1">
        <div class="child_div1">
            <div> 
                <img class="img_1" 
                src="https://cafeu.vercel.app/img/logo/logo-3.png" alt="">
            </div>
            <div class="ankor_1">
                <a href="@">HOME </a>
                <a href="@">ABOUT US </a>
                <a href="@">MENU </a>
                <a href="@">BLOG </a>
                <a href="@">PAGES </a>
                <a href="@">CONTACT </a>
            </div>
        </div>
        <div class="child_div2">
            <h3>
                Best In Cafeu
            </h3>
            <h1>
                tropoical 
               <div class="ankor_2"> <a href="@">Chicken </a> </div>
               Mango Salsa
            </h1>
            <div>
            <p>
                Lorem ipsum dolor sit amet
                conceture adipiscing elit ,sed 
                do emod tempor incidunt ut 
                labore et dolore magna aliqua Quis
            </p>
           <div class="ankor_3"> <a href="@">Order Now</a></div>
        </div>
      <div>
            <img src="https://cafeu.vercel.app/img/slider/banner-8.png" alt="">
        </div>
        </div>
    </section>
    <section class="section2 ">
        <div>
    <img src="https://cafeu.vercel.app/img/about/3-about.png"
     alt="">
        </div>
        <div class="about_div">
            <h3>
                About Us
            </h3>
            <h1>
                We With The Aspects Food Professional Services
            </h1>
            <p>
                Design of choice for many of the world’s <br>leading enterprises end technology
                 challengers. We help businesses <br>elevate the alue ere is custom software to 
                development, product design, sed apor <br> lored incididcom modo nunc vel
                 purusesfher commodobr
                  nunc vel purus
            </p>
            <div class="child_div3">
                <div>
                    <img src="https://cafeu.vercel.app/img/icon/3-7.png" alt="">
                    <h3>
                        Rating Star
                    </h3>
                    <p>
                        Lorem ipsum dolor sit <br>
                         amet, consectetur <br>
                         adipisicing elit
                    </p>
                </div>
                <div>
                    <img src="https://cafeu.vercel.app/img/icon/3-8.png" alt="">
                    <h3>
                        Free species
                    </h3>
                    <p>
                        Lorem ipsum dolor sit <br>
                        amet, cosectetur <br>
                         adipisicing elit.
                    </p>
                    <a class="ankor_4" href="@">About More</a>
                </div>
        </div>
       
         </div>
    </section>
    <section class="section3">
        <div class="email_box">
            <h1>
                Stay Informed About Special Offers
            </h1>
           
            <p>
            lusive Deals, Coupons, News and More!
            </p>
            <input type="email" placeholder="Enter Your " >
        </div>
    </section>
    <section class="section4">
        <div class="food_div">
            <h3>
                Our Service
            </h3>
            <h1>
                What Restaurant Services
            </h1>
           </div>
           <div class="food_div">
   <div>
    <img src="https://cafeu.vercel.app/img/icon/3-1.png" alt="">
    <h3>
        Fresh Healthy Food
    </h3>
    <p>
        Lorem ipsum dolor sit amet, consect adisicing elit, sed do
         eiusmod tempor incididunt ut labore et dolore
    </p>
    <a class="ankor_4" href="@">See More</a>
   </div>
  <div>
    <img src="https://cafeu.vercel.app/img/icon/3-2.png" alt="">
    <h3>
        Delicious Homemade Dishes
    </h3>
    <p>
        Savor the taste of our delicious homemade dishes made with love
         and care for your culinary delight.
    </p>
    <a class="ankor_4" href="@">See More</a>
  </div>
   <div>
    <img src="https://cafeu.vercel.app/img/icon/3-3.png" alt="">
    <h3>
        Gourmet Dining Experience
    </h3>
    <p>
        Experience a gourmet dining journey like no other, with crafted
         dishes that tantalize your taste buds.
    </p>
    <a class="ankor_4" href="@">See More</a>
   </div>
   <div>
    <img src="https://cafeu.vercel.app/img/icon/3-4.png" alt="">
     <h3>
        Farm-to-Table Freshness
     </h3>
     <p>
        Discover the goodness of farm-to-table freshness in every bite, 
        ensuring a healthy and sustainable dining choice.
     </p>
    <a class="ankor_4" href="@">See More</a>
   </div>
   <div>
    <img src="https://cafeu.vercel.app/img/icon/3-5.png" alt="">
    <h3>
        Mouthwatering Culinary
    </h3>
    <p>
        ndulge in mouthwatering culinary creations that combine tradition 
        with innovation, promising a memorable dining experience.
    </p>
    <a class="ankor_4" href="@">See More</a>
   </div>
  <div>
    <img src="https://cafeu.vercel.app/img/icon/3-6.png" alt="">
    <h3>
        Exquisite Dessert Delights
    </h3>
    <p>
        Satisfy your sweet cravings with our exquisite dessert delights, 
        each bite a heavenly experience for your taste buds.
    </p>
    <a class="ankor_4" href="@">See More</a>
   </div>
 </div> 
    </section>
    <section class="section5">
        <div class="h1_h3">
            <h3>
                Our Gallery
            </h3>
            <h1>
                Organize Food Gallery
            </h1>
        </div>
        <div class="ankor_5">
            <a href="@">All</a>
            <a href="@">Pizza</a>
            <a href="@">Asian</a>
            <a href="@">Burger</a>
            <a href="@">Salad</a>
            <a href="@">Bakery</a>
            <a href="@">Drink</a>
        </div>
        <div class="img_grid">
            <img src="https://cafeu.vercel.app/img/product/22.png" alt=""
             height="270px" width="260">
            <img src="https://cafeu.vercel.app/img/product/23.png" alt=""
              height="270px" width="260px">
            <img src="https://cafeu.vercel.app/img/product/24.png" alt=""
             height="270px" width="260px">
            <img src="https://cafeu.vercel.app/img/product/18.png" alt=""
            height="270px" width="260px">
            <img src="https://cafeu.vercel.app/img/product/21.png" alt="" 
             height="270px" width="260px">
            <img src="https://cafeu.vercel.app/img/product/17.png" alt=""
             height="270px" width="260px">
            <img src="https://cafeu.vercel.app/img/product/20.png" alt=""
             height="270px" width="260px">
            <img src="https://cafeu.vercel.app/img/product/19.png" alt="" 
             height="270px" width="260px"> 
        </div>
    </section>
    <section class="section6">
         <div>
            <h1>
                Simple Way to Order
                 Your Food Faster
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                 eius-
                 mod tempor incididunt ut labore et dolore magna aliqua. Q
                ipsum
                 suspendisse ultrices gravida. Risus commodo viverra maeceas
                 accumsan lacus vel facilisis
            </p>
                <img src="https://cafeu.vercel.app/img/app/play-store.png" 
                alt="">
                <img src="https://cafeu.vercel.app/img/app/apple.png" 
                alt="">
            
         </div>
         <div>
            <img src="https://cafeu.vercel.app/img/app/app-1.png"
             alt="">
          
         </div>
         <div>
            <img src="https://cafeu.vercel.app/img/app/app-2.png"
            alt="">
         </div>
    </section>
    <section class="section7">
        <div>
            <h3>
                Testimonials
            </h3>
            <h1>
                Our Clients Choose Us
            </h1>
        </div>
        <div>
            <img src="https://cafeu.vercel.app/img/customer/3.jpg"
             alt="">
             <h3>
                John Doe
             </h3>
             <p>
                Regular Customer
             </p>
             <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                 suspendisse ultrices gravida. Risus commodo viverra maecenas
                  accumsan lacus vel facilisis Risus commodo viverra maec
             </p>
        </div>
    </section>
    <section class="section8">
        <div class="h1_h3">
            <i>
                News & Blog
            </i>
            <h1>
                Latest News
            </h1>
        </div>
        <div class="menu_div">
            <div>
                <img src="https://cafeu.vercel.app/img/blog/1.png"
                 alt="">
                 <h2>
                    New Restaurant Town Our Ple Award Contract
                 </h2>
                 <p>
                    Drive your business and manage risks with a global industry leader.
                 </p>
            </div>
            <div>
                <img src="https://cafeu.vercel.app/img/blog/2.png"
                 alt="">
                 <h2>
                    Greek yogurt breakfast bowls Ple Award Contract
                 </h2>
                 <p>
                    Drive your business and manage risks with a global industry leader.
                 </p>
            </div>
            <div>
                <img src="https://cafeu.vercel.app/img/blog/3.png"
                 alt="">
                 <h2>
                    Make Authentic italian Margherita Pizza at Home
                 </h2>
                 <p>
                    Drive your business and manage risks with a global industry leader.
                 </p>
            </div>
        </div>
    </section>
    <section class="section9">
        <div>
            <img src="https://cafeu.vercel.app/img/logo/logo-white.png"
             alt="">
             <p>
                Lorem ipsum dolor sit consectetur, ame adipiscing elit, sed do
             </p>
             <p>
                4920 Trails End Road Ft United States, FL 33311
             </p>
             <a href="@"> nfo@example.com
                test@example.com
             </a>
             <a href="@">
                +123 456 679 123
                +123 456 789
             </a>
        </div>
        <div>
            <h1>
                Quick links
            </h1>
            <a class="links" href="@">About Us</a>
            <a class="links" href="@">Menu</a>
            <a class="links" href="@">Blogs</a>
            <a class="links" href="@">FQA</a>
            <a class="links" href="@">Service</a>
            <a class="links" href="@">Gallery</a>
            <a class="links" href="@">Contact Us</a>
        </div>
        <h2>
            Instagram
        </h2>
        <div class="img_grid1">
          
            <img src="https://cafeu.vercel.app/img/instagram/1.png" alt=""
             height="59" width="80">
             <img src="https://cafeu.vercel.app/img/instagram/2.png" alt=""
             height="59" width="80">
             <img src="https://cafeu.vercel.app/img/instagram/3.png" alt=""
             height="59" width="80">
             <img src="https://cafeu.vercel.app/img/instagram/4.png" alt=""
             height="59" width="80">
             <img src="https://cafeu.vercel.app/img/instagram/5.png" alt=""
             height="59" width="80">
             <img src="https://cafeu.vercel.app/img/instagram/6.png" alt=""
             height="59" width="80">
        </div>
        <div>
            <h2>
                Subscribe
            </h2>
            <p>
                Lorem ipsum dolor si consectetur adipisicing elit, sed eiusmotempor
                 incididunt ut labore et
            </p>
            <input type="email" placeholder="Enter Your Email">
        </div>

    </section>


</body>
</html>