<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section_3{
            background-color: aliceblue;
        }
        .ankor {
            display: flex;
            justify-content: space-around;
           

        }
        a{
            text-decoration: none;
            color: black;
        }
        .img_1{
            background-color: antiquewhite;
            width: 200px;
            /* padding: 20px; */

        }
        .colour_div1{
            border-radius:  20px;
            background-color: #222831;
            width: 300px;
        }

    </style>
</head>
<body>
    <section class="section_3">
        <div>
            <div  class="text-align" >
            <h1>
                <i>
                    Our Menu
                </i>
            </h1>
            </div>
            <div class="ankor">
                <a href="@">All</a>
                <a href="@">Burger</a>
                <a href="@">Pizza</a>
                <a href="@">Pasta</a>
                <a href="@">Fries</a>
            </div>
        </div>
        <div class="colour_div1">
            <div>
                <img class="img_1" 
                src="https://html.design/demo/feane/images/f1.png"
                height="150px" width="150px"
                 alt="">
            </div>
            <div>
                <h1>
                    <i>
                        Delicious Pizza
                    </i>
                </h1>
                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam 
                velit, magnam voluptatem repellendus sed eaque
            </div>
            <span>
                $20
            </span>
        </div>
    </section>
</body>
</html>