<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .section_2{
        display: flex;
        justify-content: space-around;
        background-color: aliceblue;
        height: 400px;
    }

    .div_1{
        display: flex;
        background-color:  #222831;
        width: 400px;
        height: 150px;
        text-align: center;
        padding: 40px;
        margin: 30px;
        border-radius: 10px;
    }
    

    
     .img_1{
        border-radius: 100px;
        border: 5px solid orange;
        
     }
     .btn_2{
        background-color: orange;
        margin: 10px;
        padding: 0 20px ;
        border: none;
        border-radius: 20px ;
     }
    
</style>
<body>
    <section class="section_2">
  <div class="div_1">
        <div>
            <img class="img_1" src="https://html.design/demo/feane/images/o1.jpg"
            height="150px" width="150px" alt="">
        </div>
        <div>
            <h1>
                <i>
                    Tasty Thursdays <br>
                    20% Off
                </i>
            </h1>
           

            <button class="btn_2">
                Order Now
            </button>
        </div>
    </div>

    <div class="div_1">
        <div>
            <img class="img_1" src="https://html.design/demo/feane/images/o2.jpg"
            height="150px" width="150px" alt="">
        </div>
        <div>
            <h1>
                <i>
                    Tasty Thursdays <br>
                    15% Off
                </i>
            </h1>
           

            <button class="btn_2">
                Order Now
            </button>
        </div>
    </div>
    </section>
    


</body>
</html>