<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feane</title>
</head>
 <style>
    body{
    }
    .parent_section{
         background-image: url(https://html.design/demo/feane/images/hero-bg.jpg);
      background-position: center;
      color: white;
      margin-left: 30px;
      padding-top: 30px;
      margin-bottom: 50px;
    }
  .btn_1{
    border: none;
    background-color:#E69C00 ;
    border-radius: 20px;
    padding: 0px 15px;
  }
 a{
    margin-left: 100px;
    text-decoration: none;
    color: white; 
}
 .ph_1{

    padding-left: 50px;
    padding-top: 300px;
 }
 .parent_section1{
    /* background-color: white; */
    display: flex;

 }
  .div_1{
    background-color: #222831;
    display: flex;
  }
  .parent_section1{
    background-color: #222831;
    height: 200px;
    width: 300px;
    display: flex; 
    justify-content: space-around;
    padding-left: 20px;
  }
  .img_1{
    border-radius: 150px;
    padding-top: 20px;
    padding-right: 20px;
  }
 </style>
  
<body>
    <!-- 1st section -->
     <section class="parent_section">
        <div class="table_bok1">
            <h1>
                <i>
                    Feane
                </i>
            </h1>

            <a href="@">HOME</a>
            <a href="@">Menu</a>
            <a href="@">About</a>
            <a href="@">Book Table</a>
           
             <button class="btn_1">Order Now </button>
            </div>
             <div class="ph_1">
                <h1>
                    <i>
                        Fast Food Restaurant
                    </i>
                </h1>
                <p>
                    Doloremque, itaque aperiam facilis rerum, commodi, 
                    temporibus sapiente ad mollitia laborum quam quisquam
                     esse error unde. Tempora ex doloremque, labore, sunt 
                     repellat dolore, iste magni quos nihil ducimus libero
                      ipsam.
                </p>
                <button class="btn_1">
                    Order Now
                </button>
             </div>
     </section>
   </div>
  </section>
  <!-- 2nd section -->
  <section class="parent_section1">
    <div>
        <img class="img_1" src="https://html.design/demo/feane/images/o1.jpg"
        height="150px" alt="">
    </div>
    <div>
        <h1>
            <i>
                Tasty Thursdays
                20% Off
            </i>
        </h1>
        <button class="btn_1">
            Order Now
        </button>
    </div>

    <div>
        <img class="img_1" src="https://html.design/demo/feane/images/o1.jpg"
        height="150px" alt="">
    </div>
    <div>
        <h1>
            <i>
                Tasty Thursdays
                20% Off
            </i>
        </h1>
        <button class="btn_1">
            Order Now
        </button>
    </div>


  </section>

</body>
</html>